<!DOCTYPE html>
<head>
    <title>about me!</title>
    <style>
        body {
            font-family: Arial;
            background: linear-gradient(lavender, #fff);
        }

        .box {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.75;
            margin-bottom: 30px;
            text-align: center;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
        }

        .contact-info a:hover {
            color:lavender;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hi, I'm Breanna!</h1>
        <p>I'm a current undergraduate student at Kent State University pursuing a Bachelor of Science in Computer Science. I spend a lot of my free time working on personal projects, such as creating cosplay equipment (I'm currently designing and programming replica Daft Punk helmets!). Outside of coding, I like to draw, paint, and play Magic: the Gathering! I run my own Etsy shop, and I'm currently working on moving over to my own website. Thank you for taking the time to get to know me!</p>
        <div class="contact-info">
            <p>I'd love to be in touch! Feel free to contact me:</p>
            <a href="https://linkedin.com/in/breannalowery" target="_blank">LinkedIn</a>
            <a href="https://github.com/strawbrea" target="_blank">GitHub</a>
            <a href="mailto:breannalowery8@gmail.com">Email</a>
        </div>
    </div>
</body>
</html>
